<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LsdExtension Test Report</title>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            max-width: 70%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        h1, h2, h3 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            overflow: auto;
        }

        /*    Make Facts look like table*/
        .factTable {
            display: table;
        }

        .factRow {
            display: table-row;
        }

        .factRowHead {
            display: table-header-group;
            font-weight: bold;
        }

        .factCell, .factRowHead {
            display: table-cell;
            padding: 3px 10px;
            border: 1px solid #999999;
        }

        /* Some basic spacing for now  */
        section {
            border: 15px solid skyblue;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
<main role="main">
    <h1>LsdExtension Test Report</h1>
        <article>
        <h2>The failed test name</h2>
        <section class="description">
            <h3>Description</h3>
            Failed!        </section>
                <section class="sequence diagram svg">
            <h3>Sequence Diagram</h3>
            <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="12px" preserveAspectRatio="none" style="width:12px;height:12px;background:#FFFFFF;" version="1.1" viewBox="0 0 12 12" width="12px" zoomAndPan="magnify">
  <defs />
  <g />
</svg>

        </section>
        <section class="sequence diagram uml">
            <h3>Sequence Diagram Markup</h3>
            <pre>@startuml

!theme plain
hide unlinked




@enduml</pre>
        </section>
            </article>
        <article>
        <h2>The successful test name</h2>
        <section class="description">
            <h3>Description</h3>
            Passed!        </section>
                <section class="sequence diagram svg">
            <h3>Sequence Diagram</h3>
            <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="12px" preserveAspectRatio="none" style="width:12px;height:12px;background:#FFFFFF;" version="1.1" viewBox="0 0 12 12" width="12px" zoomAndPan="magnify">
  <defs />
  <g />
</svg>

        </section>
        <section class="sequence diagram uml">
            <h3>Sequence Diagram Markup</h3>
            <pre>@startuml

!theme plain
hide unlinked




@enduml</pre>
        </section>
            </article>
        <article>
        <h2>The aborted test name</h2>
        <section class="description">
            <h3>Description</h3>
            Aborted!        </section>
                <section class="sequence diagram svg">
            <h3>Sequence Diagram</h3>
            <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="12px" preserveAspectRatio="none" style="width:12px;height:12px;background:#FFFFFF;" version="1.1" viewBox="0 0 12 12" width="12px" zoomAndPan="magnify">
  <defs />
  <g />
</svg>

        </section>
        <section class="sequence diagram uml">
            <h3>Sequence Diagram Markup</h3>
            <pre>@startuml

!theme plain
hide unlinked




@enduml</pre>
        </section>
            </article>
        <article>
        <h2>The disabled test name</h2>
        <section class="description">
            <h3>Description</h3>
            Disabled!        </section>
                <section class="sequence diagram svg">
            <h3>Sequence Diagram</h3>
            <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="12px" preserveAspectRatio="none" style="width:12px;height:12px;background:#FFFFFF;" version="1.1" viewBox="0 0 12 12" width="12px" zoomAndPan="magnify">
  <defs />
  <g />
</svg>

        </section>
        <section class="sequence diagram uml">
            <h3>Sequence Diagram Markup</h3>
            <pre>@startuml

!theme plain
hide unlinked




@enduml</pre>
        </section>
            </article>
    </main>
</body>
</html>
